{
  "name": "steve-kaufman.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.26.10",
    "serve": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'yarn sass' 'yarn pug' 'yarn serve'",
    "sass": "sass --watch sass/index.sass:public/css/index.css",
    "pug": "pug --watch ./pug/pages -o ./public",
    "serve": "serve public",
    "build:sass": "sass sass/index.sass:public/css/index.css",
    "build:pug": "pug ./pug/pages -o ./public",
    "build": "yarn build:sass && yarn build:pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-kaufman/steve-kaufman.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve-kaufman/steve-kaufman.com/issues"
  },
  "homepage": "https://github.com/steve-kaufman/steve-kaufman.com#readme"
}
